{
  "name": "retirement-calculator-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@mui/styles": "^6.0.2",
    "axios": "^1.7.7",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-intl": "^6.6.8",
    "recharts": "^2.12.7",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.7",
    "use-debounce": "^10.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
